{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "Serveur SocketIO de base",
  "scripts": {
    "start": "nodemon",
    "build": "rimraf out && tsc --project tsconfig.app.json",
    "test": "cross-env TS_NODE_PROJECT='./tsconfig.spec.json' mocha --config=.mocharc.json --node-env=test",
    "coverage": "cross-env TS_NODE_PROJECT='./tsconfig.spec.json' nyc mocha --config=.mocharc.json --node-env=test --exit"
  },
  "author": "Nikolay Radoev",
  "license": "ISC",
  "nyc": {
    "check-coverage": true,
    "lines": 50,
    "per-file": true,
    "include": [
      "app/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.spec.ts",
      "app/index.ts",
      "app/server.ts",
      "app/app.ts",
      "app/classes/http.exception.ts"
    ],
    "require": [
      "ts-node/register",
      "tsconfig-paths/register"
    ],
    "reporter": [
      "html",
      "text",
      "cobertura"
    ],
    "all": true,
    "cache": true,
    "sourceMap": true,
    "instrument": true
  },
  "_moduleAliases": {
    "@app": "out/"
  },
  "dependencies": {
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "module-alias": "^2.2.2",
    "morgan": "^1.10.0",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.2.0",
    "socket.io-client": "^4.4.0",
    "typedi": "^0.10.0"
  },
  "devDependencies": {
    "@types/body-parser": "1.19.1",
    "@types/chai": "^4.3.0",
    "@types/cookie-parser": "1.4.2",
    "@types/cors": "2.8.12",
    "@types/express": "4.17.13",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.2",
    "@types/reflect-metadata": "^0.1.0",
    "@types/sinon": "^10.0.2",
    "@types/supertest": "^2.0.11",
    "chai": "~4.3.4",
    "cross-env": "^7.0.3",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.12",
    "nyc": "^15.1.0",
    "rimraf": "3.0.2",
    "sinon": "^11.1.2",
    "source-map-support": "^0.5.19",
    "supertest": "^6.1.5",
    "ts-node": "^10.2.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  }
}
